<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.exercicio.Iniciar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="103dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:baselineAligned="false"
        android:text="@string/bem_vindo_ao_material_review_vamos_revisar"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vamos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vamos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vamos"
        app:layout_constraintBottom_toTopOf="@+id/salas"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/salas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salas"
        app:layout_constraintBottom_toTopOf="@+id/ranking"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ranking"
        app:layout_constraintBottom_toTopOf="@+id/addquestionario"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/creditos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/cr_ditos"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/addquestionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Questionario"
        app:layout_constraintBottom_toTopOf="@+id/sair"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sair"
        app:layout_constraintBottom_toTopOf="@+id/creditos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
